<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.16kdrlo0ju4jjr1gm4o1t04v2a7y'>
            <connection class='textscan' directory='C:/Users/Atharva Raut/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16kdrlo0ju4jjr1gm4o1t04v2a7y' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:usr:Calculation_1316458493902270470:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID]) / TOTAL(COUNTD([DOL Vehicle ID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='- tv' datatype='integer' name='[Calculation_1312517844663455744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1316458493902270470]' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1316458493885308928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total PHEV vehicles' datatype='integer' name='[Calculation_1316458493887688706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &#13;&#10;&quot; Plug-in Hybrid Electric Vehicle(PHEV)&quot; THEN&#13;&#10;[DOL Vehicle ID] END)' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1316458493902270470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='calfield2' datatype='integer' name='[Calculation_1340946817644646400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='%of BEV Vehicles' datatype='real' name='[Calculation_820218110748524546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1316458493885308928]/[Calculation_1316458493902270470]' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_820218110749261827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1316458493887688706]/[Calculation_1316458493902270470]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[DOL Vehicle ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[DOL Vehicle ID]' peg='0' size='5.20648e+06' />
      </column>
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Electric Range (bin)' datatype='integer' name='[Electric Range (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Electric Range]' peg='0' size='16.5' />
      </column>
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Model Year (bin)' datatype='integer' name='[Model Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Model Year]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_259B5AD3D9BD4E85A2C1EEC7D03CE91E]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[pcto:usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1312517844663455744]' derivation='User' name='[usr:Calculation_1312517844663455744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
      </datasources>
      <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_04EACB5F9B4C46F99FD87778443F3389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' worksheet='Top 10 Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg_Electric_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[avg:Electric Range:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion Of Vehicle By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Unit Sold Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1316458493902270470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:County:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1316458493902270470]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:County:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk] + [federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk])</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
                <run fontname='Tableau Medium'>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model And Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk] + [federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk])</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]' />
              <lod column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]' />
              <geometry column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Latitude (generated)]</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1316458493900292101]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1316458493900292101]' derivation='User' name='[usr:Calculation_1316458493900292101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493900292101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:ctd:DOL Vehicle ID:qk:2]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:ctd:DOL Vehicle ID:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493900292101:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493900292101:qk] + [federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493900292101:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk]' />
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1316458493902270470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[pcto:usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:usr:Calculation_1316458493902270470:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]&quot;</bucket>
              <bucket>&quot;[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[pcto:usr:Calculation_1316458493902270470:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[:Measure Names]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk] / ([federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Make:nk] / [federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_BEV_Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1316458493885308928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316458493885308928]' derivation='User' name='[usr:Calculation_1316458493885308928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_04EACB5F9B4C46F99FD87778443F3389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Action (Make)]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493885308928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493885308928:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_PHEV_Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='calfield2' datatype='integer' name='[Calculation_1340946817644646400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946817644646400]' derivation='User' name='[usr:Calculation_1340946817644646400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1340946817644646400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1340946817644646400:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1316458493902270470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column aggregation='None' caption='Model Year (bin)' datatype='integer' name='[Model Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Model Year]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year (bin)]' derivation='None' name='[none:Model Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316458493902270470]' derivation='User' name='[usr:Calculation_1316458493902270470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]</column>
            <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[usr:Calculation_1316458493902270470:qk]</rows>
        <cols>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[DOL Vehicle ID (bin)]</column>
          <column>[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[Model Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08qfx7y0q9cmlt1cjfyqr0hcoca8'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12616' id='5' param='vert' type-v2='layout-flow' w='80575' x='18942' y='9232'>
            <zone h='12616' id='6' type-v2='layout-basic' w='80575' x='18942' y='9232'>
              <zone h='12616' id='8' param='horz' type-v2='layout-flow' w='80575' x='18942' y='9232'>
                <zone h='12616' id='10' name='Total Vehicles' show-title='false' w='20143' x='18942' y='9232'>
                  <layout-cache cell-count-w='1' fixed-size-h='127' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12616' id='11' name='Avg_Electric_range' show-title='false' w='20143' x='39085' y='9232'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12616' id='12' name='Total_BEV_Vehicles' show-title='false' w='20143' x='59228' y='9232'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12616' id='46' name='Total_PHEV_Vehicles' show-title='false' w='20143' x='79371' y='9232'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89769' id='33' is-fixed='true' type-v2='layout-basic' w='18459' x='483' y='9232'>
            <zone h='11603' id='13' param='vert' type-v2='layout-flow' w='18459' x='483' y='9232'>
              <zone h='11603' id='32' is-scaled='1' param='C:/Users/Atharva Raut/Downloads/5750206.png' type-v2='bitmap' w='18459' x='483' y='9232'>
              </zone>
            </zone>
            <zone h='78166' id='34' param='vert' type-v2='layout-flow' w='18459' x='483' y='20835'>
              <zone fixed-size='66' h='9239' id='26' is-fixed='true' mode='checkdropdown' name='Total Vehicle By Model And Year' param='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='18459' x='483' y='20835'>
              </zone>
              <zone fixed-size='75' h='10362' id='27' is-fixed='true' mode='checkdropdown' name='Total Vehicle By Model And Year' param='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Model:nk]' type-v2='filter' values='database' w='18459' x='483' y='30074'>
              </zone>
              <zone fixed-size='79' h='10862' id='31' is-fixed='true' mode='checkdropdown' name='Total Vehicle By Model And Year' param='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='18459' x='483' y='40436'>
              </zone>
              <zone fixed-size='76' h='10487' id='28' is-fixed='true' mode='checkdropdown' name='Total Vehicle By Model And Year' param='[federated.08qfx7y0q9cmlt1cjfyqr0hcoca8].[none:State:nk]' type-v2='filter' values='database' w='18459' x='483' y='51298'>
              </zone>
              <zone forceUpdate='true' h='4245' id='55' type-v2='text' w='18459' x='483' y='61785'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Garamond' fontsize='14' underline='true'>BEST SELLER</run>
                </formatted-text>
              </zone>
              <zone h='17609' id='54' is-scaled='1' param='C:/Users/Atharva Raut/Downloads/images__2_-removebg-preview.png' type-v2='bitmap' w='18459' x='483' y='66030'>
              </zone>
              <zone h='15362' id='61' type-v2='empty' w='18459' x='483' y='83639'>
              </zone>
            </zone>
          </zone>
          <zone h='8233' id='7' type-v2='title' w='72721' x='6636' y='999'>
          </zone>
          <zone h='38936' id='51' is-fixed='true' type-v2='layout-basic' w='80575' x='18942' y='21848'>
            <zone h='38936' id='14' param='horz' type-v2='layout-flow' w='40253' x='18942' y='21848'>
              <zone fixed-size='647' h='38936' id='15' is-fixed='true' name='Total Vehicle By Model And Year' w='40253' x='18942' y='21848'>
                <layout-cache minheight='220' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='38936' id='52' param='horz' type-v2='layout-flow' w='40322' x='59195' y='21848'>
              <zone h='38936' id='16' name='Total Vehicle By State' w='40322' x='59195' y='21848'>
                <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38217' id='18' param='horz' type-v2='layout-flow' w='80575' x='18942' y='60784'>
            <zone fixed-size='459' h='38217' id='19' is-fixed='true' name='Top 10 Vehicles By Make' w='28184' x='18942' y='60784'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38217' id='23' name='Total Vehicles By CAFV' w='19500' x='47126' y='60784'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='537' h='38217' id='25' is-fixed='true' name='Total Vehicles By Model' w='32891' x='66626' y='60784'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8233' id='53' is-scaled='1' param='C:/Users/Atharva Raut/Downloads/png-transparent-electric-car-hybrid-electric-vehicle-hybrid-vehicle-car-compact-car-car-vehicle-removebg-preview.png' type-v2='bitmap' w='6153' x='483' y='999'>
          </zone>
          <zone h='8233' id='57' type-v2='dashboard-object' w='10262' x='89255' y='999'>
            <button action='' button-click-action-metadata='pdf'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D91B2AF2-5720-47EE-85FF-F93D71ED3A4D}&quot;</export-button-action>
              <button-visual-state>
                <image-path>C:/Users/Atharva Raut/Downloads/60721-removebg-preview.png</image-path>
                <format attr='background-color' value='#00ff7744' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8233' id='64' type-v2='dashboard-object' w='9898' x='79357' y='999'>
            <button action='tabdoc:goto-sheet window-id=&quot;{055409A6-BB3F-4DB2-9D23-ECB34A482788}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Atharva Raut/Downloads/png-clipart-traffic-sign-warning-sign-graphy-road-road-angle-text-thumbnail-removebg-preview (1).png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='3745' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='36753' y='61798' />
        <zone h='14981' id='60' is-scaled='1' param='C:/Users/Atharva Raut/Downloads/png-clipart-tesla-logo-transport-cars-thumbnail-removebg-preview.png' type-v2='bitmap' w='7483' x='664' y='81523' />
        <zone fixed-size='103' forceUpdate='true' h='13983' id='56' is-fixed='true' type-v2='text' w='9173' x='8932' y='82522'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='16' underline='true'>Model  Y</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='19' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='90123' id='12' param='horz' type-v2='layout-flow' w='99166' x='417' y='9071'>
                <zone h='90123' id='10' type-v2='layout-basic' w='99166' x='417' y='9071'>
                  <zone h='90123' id='14' is-fixed='true' type-v2='layout-basic' w='49583' x='50000' y='9071'>
                    <zone h='45115' id='3' param='vert' type-v2='layout-flow' w='49583' x='50000' y='9071'>
                      <zone fixed-size='417' h='42800' id='6' is-fixed='true' name='Top 10 Unit Sold Countries' w='49583' x='50000' y='9071'>
                        <layout-cache cell-count-w='10' minheight='196' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='45008' id='15' param='vert' type-v2='layout-flow' w='49583' x='50000' y='54186'>
                      <zone h='45008' id='8' name='Proportion Of Vehicle By Make' w='49583' x='50000' y='54186'>
                        <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45058' id='7' name='Total Vehicles By EV Type' w='49583' x='417' y='9071'>
                  </zone>
                  <zone h='45065' id='9' name='Year Wise Sales' w='49583' x='417' y='54129'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8265' id='16' type-v2='text' w='85811' x='6879' y='806'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='8265' id='17' is-scaled='1' param='C:/Users/Atharva Raut/Downloads/png-transparent-electric-car-hybrid-electric-vehicle-hybrid-vehicle-car-compact-car-car-vehicle-removebg-preview.png' type-v2='bitmap' w='6462' x='417' y='806'>
              </zone>
              <zone h='8265' id='18' type-v2='dashboard-object' w='6893' x='92690' y='806'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8D75C172-38B2-4711-A6AD-B684DD586EE7}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Atharva Raut/Downloads/png-clipart-house-home-automation-kits-computer-icons-free-home-angle-text-thumbnail-removebg-preview.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
